spring.application.name=customer_application
server.port = 8088
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/devops_project
#spring.datasource.username=postgres
#spring.datasource.password=navya1424
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
